spring.application.name=efemerideApi
#Region
timezone=America/Argentina/Buenos_Aires
#JPA configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=agus
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
